################################################################
#
# ini file for pipeline_crispr.py
#
# contains options for bowtie and samtools commands
#
################################################################

[general]
# directory where exported data is located
exportdir=export


################################################################
##### bowtie options
################################################################

[bowtie]
options=--trim5 27 --trim3 27 --sam
index=geckob
threads=2

################################################################
################################################################
##### samtools options
################################################################

[samtools]
view=-b
